################################################################
# Node.js の環境まわり
NODE_ENV      = develop
NODE_PATH     = .
################################################################
# DB等の依存ツールに関連するもの
MONGODB_URI   = mongodb://testuser:testpass@localhost:27017/testdb
DATABASE_URL  = postgresql://testuser:testpass@localhost:5432/testdb
REDIS_URL     = redis://localhost:6379
################################################################
# アプリで使うもの
## - セッション
SESSION_NAME  = _ns
SESSION_KEY   = srd7bot
LOGIN_PASSWORD= TestP@ssword
SCHEDULER_KEY = 4643495219009e0a59a14785b821754f
BOT_OWM_TOKEN = 67652e0d640d16fb6dffe9d22a4498b8
BOT_BASE_URL  = http://localhost:3000/
